<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Translater</title>
</head>
<style>
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #333333;
  }

  .head {
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    background-color: #292929;
    font-size: 35px;
    color: #797878;
    border-radius: 20px;
    margin-bottom: 1rem;
  }

  .head img {
    height: 200px;
    width: 200px;
  }

  textarea {
    height: 10rem;
    width: 70%;
    border-radius: 15px;
    margin-bottom: 1rem;
  }

  #output {
    margin-top: 1rem;
    height: 10rem;
    width: 60%;
    border-radius: 15px;
    background-color: aliceblue;
    color: black;
  }

  button {
    height: 2rem;
    border: none;
    background: #000;
    border: 2px solid white;
    border-radius: 5px;
    color: whitesmoke;

  }

  .out-txt {
    width: 100%;
    text-align: center;
    font-size: 1.2rem;
    color: aliceblue;
  }
</style>

<body>
  <section class="head">
    <img src="oldenglish.png" alt="">
    <h1>NEW TO OLD ENGLISH</h1>
  </section>
  <textarea placeholder="Enter your sentence in englsh" id="txt-input"></textarea>

  <button id="btn-translate">TRANSLATE</button>
  <div class=out-txt>
    <p>
      <b>your output will be shown here 👇</b>
    </p>
  </div>
  <div id="output">
  </div>
  <script src="app.js"></script>
</body>

</html>